{
  "name": "encapsule_master",
  "version": "0.1.0",
  "description": "Monorepo for all Encapsule Project Node.js libraries, tools, and applications.",
  "main": "index.js",
  "author": "Encapsule Project",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "arccore": "Encapsule/arccore",
    "arctools": "Encapsule/arctools",
    "chai": "^4.2.0",
    "commander": "^2.19.0",
    "handlebars": "^4.0.12",
    "mocha": "^5.2.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  }
}
