{
    "name": "@encapsule/d2r2-components",
    "version": "0.0.21",
    "codename": "eureka",
    "buildID": "QqfCrl9zSQ-BnWfxaPd24Q",
    "buildTime": 1571285225,
    "buildSource": "1abc02b1e7193e88dafca5eb0ac920a460a8918f",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/d2r2-components.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "http://chrisrussell.net"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/d2r2-components/issues"
    },
    "homepage": "https://github.com/Encapsule/d2r2-components#readme",
    "description": "A collection of reusable React components compatible with @encapsule/d2r2 <ComponentRouter/>.",
    "keywords": [
        "Encapsule",
        "React",
        "ComponentRouter",
        "component",
        "components"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.6",
        "@encapsule/d2r2": "0.0.21",
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    },
    "bin": {
        "copy_resources": "./bin/copy_holarchy_resources.js"
    }
}
