{
    "name": "@encapsule/hrequest",
    "version": "0.0.9",
    "codename": "zortman",
    "buildID": "bDXwDhZaS8e_LmVbvT4rpw",
    "buildTime": 1552601754,
    "buildSource": "ce4be33183229c7d30bb0eb920358fd07b6c4ede",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/hrequest.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "http://chrisrussell.net"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/hrequest/issues"
    },
    "homepage": "https://github.com/Encapsule/hrequest#readme",
    "description": "HTTP request filters for Node.js and browser clients.",
    "keywords": [
        "HTTP",
        "request",
        "filter",
        "node",
        "browser",
        "Encapsule"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.5",
        "query-string": "^6.2.0",
        "request": "^2.88.0"
    }
}
