{
    "name": "@encapsule/hrequest",
    "version": "0.0.28",
    "codename": "pemberton",
    "buildID": "zbPlX2XCQNalycpF6v_RIA",
    "buildTime": 1576778143,
    "buildSource": "fabb90b9a67efdcb242b99a44ec1e1b683e106ac",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/hrequest.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "https://github.com/ChrisRus"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/hrequest/issues"
    },
    "homepage": "https://github.com/Encapsule/hrequest#readme",
    "description": "HTTP request filters for Node.js and browser clients.",
    "keywords": [
        "HTTP",
        "request",
        "filter",
        "node",
        "browser",
        "Encapsule"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.7",
        "query-string": "^6.2.0",
        "request": "^2.88.0"
    }
}
