{
    "name": "@encapsule/holodeck-assets",
    "version": "0.0.29",
    "codename": "northstar",
    "buildID": "NBW2LQCuQV2h2AJUM2H6lQ",
    "buildTime": 1577933067,
    "buildSource": "3806e2e7fcd48ddcd5bcb2af8283aac715f2ea1f",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/holodeck-assets.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "https://github.com/ChrisRus"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/holodeck-assets/issues"
    },
    "homepage": "https://github.com/Encapsule/holodeck-assets#readme",
    "description": "Holdeck assets bundles reusable test harnesses, and test vectors useful for testing apps and services derviced from @encapsule/holistic platform RTL's.",
    "keywords": [
        "Encapsule"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.7",
        "@encapsule/holodeck": "0.0.29",
        "@encapsule/holarchy": "0.0.29"
    }
}
