{
    "name": "@encapsule/holodeck-assets",
    "version": "0.0.26",
    "codename": "crazy-raven",
    "buildID": "7_vKqI8JRsCLkRxTEYeZMQ",
    "buildTime": 1574705782,
    "buildSource": "b36012be9398e33fe9793e456ef34c1db0abd42c",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/holodeck-assets.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "https://github.com/ChrisRus"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/holodeck-assets/issues"
    },
    "homepage": "https://github.com/Encapsule/holodeck-assets#readme",
    "description": "Holdeck assets bundles reusable test harnesses, and test vectors useful for testing apps and services derviced from @encapsule/holistic platform RTL's.",
    "keywords": [
        "Encapsule"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.7",
        "@encapsule/holodeck": "0.0.26",
        "@encapsule/holarchy": "0.0.26"
    }
}
