{
    "name": "@encapsule/holodeck",
    "version": "0.0.25",
    "codename": "stryker",
    "buildID": "RaUOaHIJS2CdqbCl6gHJFQ",
    "buildTime": 1573625813,
    "buildSource": "c22e52f644b01b8fa23119f5cfe77004a1ab2a2a",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/holodeck.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "https://github.com/ChrisRus"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/holodeck/issues"
    },
    "homepage": "https://github.com/Encapsule/holodeck#readme",
    "description": "Holdeck is a synchronous test runner and test harness system used to test @encapsule/holistic RTL's and derived apps and services.",
    "keywords": [
        "Encapsule"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.7"
    }
}
