{
    "name": "@encapsule/holism",
    "version": "0.0.25",
    "codename": "stryker",
    "buildID": "NE3BD8_-TfecW8eFmn8hng",
    "buildTime": 1573835217,
    "buildSource": "21db4b65201e84acd0af44f1b4193d3ca9b3b988",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/holism.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "https://github.com/ChrisRus"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/holism/issues"
    },
    "homepage": "https://github.com/Encapsule/holism#readme",
    "description": "Filter-extensible JSON-configured HTTP 1.1 REST framework for Node.js.",
    "keywords": [
        "HTTP",
        "REST",
        "filter",
        "server",
        "framework",
        "node",
        "Encapsule"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.7"
    }
}
