{
    "name": "@encapsule/holism",
    "version": "0.0.3",
    "codename": "slapshot",
    "buildID": "Bpeafp24SyemPRqDB6FLjQ",
    "buildTime": 1550616618,
    "buildSource": "33abda3cb7d35f96c6b4cf0ed677fabcc5124f4b",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/holism.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "http://chrisrussell.net"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/holism/issues"
    },
    "homepage": "https://github.com/Encapsule/holism#readme",
    "description": "Filter-extensible JSON-configured HTTP 1.1 REST framework for Node.js.",
    "keywords": [
        "HTTP",
        "REST",
        "filter",
        "server",
        "framework",
        "node",
        "Encapsule"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.2"
    }
}
