{
    "name": "@encapsule/holarchy",
    "version": "0.0.8",
    "codename": "larchwood",
    "buildID": "aDSXk29TSDikG7-SxZUGwg",
    "buildTime": 1551746614,
    "buildSource": "1289d1737ca21d156e89d9253cd839c3fdcab694",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/holarchy.git"
    },
    "author": "Encapsule",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "http://chrisrussell.net"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/holarchy/issues"
    },
    "homepage": "https://github.com/Encapsule/holarchy#readme",
    "description": "Holistic server and client application runtime factories, re-usable plug-in export library.",
    "keywords": [
        "Encapsule"
    ],
    "main": "index.js",
    "peerDependencies": {
        "@encapsule/arccore": "0.1.3",
        "@encapsule/holism": "0.0.8",
        "@encapsule/hrequest": "0.0.8"
    }
}
